{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\'d4\'da Mac \'c9\'cf\'bb\'f1\'c8\'a1\'c4\'e3\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'b5\'c4\'b5\'e7\'c1\'bf\'d0\'c5\'cf\'a2!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0\fs20 \cf0 \
\'cc\'ec\'c6\'f8\'d0\'c5\'cf\'a2\'c0\'b4\'d7\'d4 {\field{\*\fldinst{HYPERLINK "https://wttr.in"}}{\fldrslt wttr.in}}\
}