{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\'d4\'da Mac \'c9\'cf\'ab\'40\'d6\'aa\'c4\'e3\'cb\'f9\'d3\'d0\'d1\'62\'d6\'c3\'b5\'c4\'eb\'8a\'b3\'d8\'d9\'59\'d3\'8d!\

\f1\b0\fs20 \
\'d4\'ad\'ca\'bc\'b4\'61\'d3\'9a\'b9\'dc\'ec\'b6 {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/AirBattery"}}{\fldrslt Github}}\
}